CREATE TABLE cliente(
	id_cliente int PRIMARY KEY, 
	Nome varchar(20) not null,
	Cpf varchar(20),
	DataNascimento varchar(8),
	Estado varchar(20),
	Cidade varchar(20),
	Rua varchar(20),
	Numero varchar(11),
	Cep varchar(20)
);

SELECT * FROM cliente

CREATE TABLE pedido(
	id_pedido int PRIMARY KEY,
	DataCriacao varchar(20),
	Status varchar(20),
	Cliente_IDFK varchar(20)

);

SELECT * FROM pedido

CREATE TABLE itempedido(
	id_itempedido int PRIMARY KEY,
	Quantidade_compra varchar(20),
	valortotal varchar(20),
	pedido_IDFK varchar(20),
	produto_IDFK varchar(20)
	
);

CREATE TABLE produto(
	id_produto int PRIMARY KEY,
	nome varchar(20),
	descricao varchar(20),
	precounitario decimal(60, 100),
	quantidadeestoque varchar(20),
	fornecedor_IDFK varchar(20)
	
);

SELECT * FROM produto

CREATE TABLE fornecedor(
	id_fornecerdor int PRIMARY KEY,
	nome varchar(20),
	cnpj varchar(20),
	telefone varchar(11),
	rua varchar(20),
	numero varchar(20),
	estado varchar(20),
	cep varchar(11),
	cidade varchar(20)
);

SELECT * FROM fornecedor

INSERT INTO cliente VALUES ('ana lara', '51279453001', '26/01/1952', 'paraná', 'dois vizinhos', 'iguacul', '48', '249782135001');
INSERT INTO pedido VALUES ('26/11/2024', 'processamento', 'Ana lara');
INSERT INTO produto VALUES ('smartphone', 'novo direto da fabrica', '1.975,00', '10', 'Agatha martins trento');
INSERT INTO fornecedor VALUES ('Agatha martins trento', '27946871002', '46999547194', 'teodorico', '24', 'sao paulo', '279942511002', 'sao paulo');

SELECT * FROM cliente, pedido, produto, fornecedor
